{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "arch3",
    // "color": {
    //   "1": "yellow",
    //   "2": "cyan"
    // },
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "constants": ["──────────────────────────────"]
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#}╭───────────── {user-name-colored}@{host-name-colored}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#}│  {#keys}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#}│  {#keys}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#}│  {#keys}󰏖 Packages",
      // show package manager and count
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#}│ {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#}│  {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#}│  {#keys}󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "{#}│  {#keys}󰉼 Theme"
    },
    {
      "type": "display",
      "key": "{#}│  {#keys}󰹑 Resolution"
    },
    {
      "type": "shell",
      "key": "{#}│  {#keys}󰞷 Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#}│  {#keys}󰛖 Font"
    },
    {
      "type": "custom",
      "format": "{#}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#}│  {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#}│  {#keys}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#}│  {#keys}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#}│  {#keys}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "╰{$1}{$1}"
    }
  ]
}
