{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 1,
      "right": 2
    },
    "color": {
      "1": "red",
      "2": "yellow"
    }
  },
  "display": {
    // "separator": " -> ",
    "separator": "  ",
    "constants": ["───────────────────────────────────────────────────────────", "╭", "╮", "╰", "╯"]
    // "constants": ["───────────────────────────────────────────────────────────", "┌", "┐", "└", "┘"]
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#1}{#90}{$2}{$1}{$3}"
    },
    // {
    //   "type": "custom",
    //   "format": "{#keys}{#1} Host Information"
    // },
    // {
    //   "type": "title",
    //   "key": "│   User",
    //   "format": "{user-name}"
    // },
    // {
    //   "type": "title",
    //   "key": "│   Host",
    //   "format": "{host-name}"
    // },
    {
      "type": "title",
      "key": " Host Information"
      // "key": " Host Name",
      // "format": "{#keys} {user-name-colored}@{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#1}{#90}{$4}{$1}{$5}"
    },
    {
      "type": "custom",
      "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}    {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90} "
    },
    {
      "type": "custom",
      "format": "{#1}{#90}{$2}{$1}{$3}"
    },
    {
      "type": "custom",
      "format": "{#1} System Information",
      "outputColor": "yellow"
    },
    {
      "type": "os",
      "key": "│  {icon} OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│   Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│  󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│  󰞷 Shell",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "│  󰅐 Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "{#1} Desktop Environment",
      "outputColor": "blue"
    },
    {
      "type": "wm",
      "key": "│   DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│  󰧨 LM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│   WM Theme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "│  󰉼 Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│  󰀻 Icons",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "│  󰸉 Wallpaper",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│   Terminal",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "{#1} Hardware Information",
      "outputColor": "green"
    },
    {
      "type": "host",
      "key": "│  󰌢 HOST",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│   CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│  󰢮 GPU",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│   Disk",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│   Memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│  󰯍 Swap",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│  󰍹 Display",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": " SND",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "│  󰥠 Player",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "│  󰝚 Media",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "{#1}{#90}{$4}{$1}{$5}"
    }
  ]
}
