/*
# Rofi theme default
*/

window {
    width:                          600px;
    border: 1px;
    border-color: @neutral-700;
    // border-radius: 8px;
    background-color: @background-color;
}

mainbox {
    margin: 8px;
    spacing: 12px;
    children: [inputbar, sidebar, message, listview];
}

sidebar {
    border: 0;
    spacing: 8px;
}

button { 
	padding: 4px 0px;
	text-color: @neutral-400; 
}	

button selected {
	text-color: @foreground; 
	border-radius: 4px;
	background-color: @neutral-700;
}

inputbar {
    enabled: true;
    spacing: 8px;
    padding: 8px;
    border: 0;
    border-radius: 4px;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    str: " :";
}

entry {
    placeholder: "Search";
}

listview {
    lines: 5;
    columns: 1;
    spacing: 8px;
    scrollbar: true;
    border: 0px;
}

element {
    padding: 8px;
    spacing: 8px;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}

element-icon {
    size: 32px;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
}

element normal.normal {
    text-color: @foreground;
    background-color: inherit;
}

element normal.urgent {
    text-color: @foreground;
    background-color: inherit;
}

element normal.active {
    text-color: @foreground;
    background-color: inherit;
}

element selected.normal {
    text-color: @foreground;
    background-color: @neutral-700;
}

element selected.urgent {
    text-color: @foreground;
    background-color: @neutral-700;
}

element selected.active {
    text-color: @foreground;
    background-color: @neutral-700;
}

element alternate.normal {
    text-color: @foreground;
    background-color: inherit;
}

element alternate.urgent {
    text-color: @foreground;
    background-color: inherit;
}

element alternate.active {
    text-color: @foreground;
    background-color: inherit;
}
