##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = noborder, fullscreen:1

windowrulev2 = float, class:.*
# windowrulev2 = tile, class:^neovide|wezterm|konsole|kitty$

layerrule = blur, waybar
layerrule = blur, rofi
layerrule = ignorezero, waybar
layerrule = ignorezero, rofi
