/*
# Rofi theme square
*/

window {
    width: 800px;
    background-color: @background-color;
    border: 1px;
    border-color: #8F8F8F;
    transparency: "real";
    padding: 0;
}

mainbox {
    margin: 0;
    spacing: 0;
    children: [inputbar, message, listview, sidebar];
}

sidebar {
    border: 0;
    spacing: 0;
}

button { 
	padding: 8px 0px;
	text-color: @neutral-700; 
}	

button selected {
	text-color: @neutral-400; 
	background-color: @neutral-700;
}

inputbar {
    enabled: true;
    spacing: 0;
    padding: 16px;
    border: 0;
    children: [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0px 5px 0px 0px;
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    placeholder: "Search";
}

listview {
    lines: 8;
    spacing: 0;
    scrollbar: false;
    border: 0px;
}

element {
    padding: 8px;
    spacing: 8px;
    border: 0;
    cursor: pointer;
}

element-icon {
    size: 32px;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
}

element normal.normal {
    text-color: @foreground;
    background-color: inherit;
}

element normal.urgent {
    text-color: @foreground;
    background-color: inherit;
}

element normal.active {
    text-color: @foreground;
    background-color: inherit;
}

element selected.normal {
    text-color: @foreground;
    background-color: @neutral-700;
}

element selected.urgent {
    text-color: @foreground;
    background-color: @neutral-700;
}

element selected.active {
    text-color: @foreground;
    background-color: @neutral-700;
}

element alternate.normal {
    text-color: @foreground;
    background-color: inherit;
}

element alternate.urgent {
    text-color: @foreground;
    background-color: inherit;
}

element alternate.active {
    text-color: @foreground;
    background-color: inherit;
}
