{
    "layer": "top",
    "modules-left": [
        "cpu",
        "memory"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        // "network",
        "battery",
        "custom/power",
        "clock",
    ],
    "cpu": {
        "interval": 2,
        "format": "  {}%",
        "max-length": 10,
    },
    "memory": {
        "interval": 2,
        "format": "  {}%",
        "max-length": 10,
    },
    "tray": {
        "icon-size": 22,
        "spacing": 8,
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "headphones": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾",
                "󰕾",
                ""
            ],
        },
    },
    // "network": {
    //     "tooltip": true,
    //     "format-wifi": "  {essid}",
    //     "format-disconnected": "󰤭 ",
    //     "format-icons": [
    //         "󰤯 ",
    //         "󰤟 ",
    //         "󰤢 ",
    //         "󰤥 ",
    //         "󰤨 "
    //     ],
    //     "tooltip-format-wifi": "{essid}",
    //     "tooltip-format-disconnected": "Disconnected",
    // },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "  {:%H:%M}",
        "actions": {
            "on-click-right": "none",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "warp-on-scroll": true,
        // "all-outputs": true,
        // "show-special": true,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
            "empty": "",
            // "urgent": "",
            // "special": "",
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
    },
}
