# Kitty

# Font and colour
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

foreground #dddddd
#background #1a1b26
background #232627
background_opacity 0.9

# Mouse
mouse_hide_wait 1.0
# open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection

# Keybinds
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard

# Window
remember_window_size  no
initial_window_width  800
initial_window_height 500
needs_render yes
cursor_trail 1
