# Font and colour
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

foreground #dddddd
background #232627
# background #252525
background_opacity 0.9

# Mouse
mouse_hide_wait 1.0
# open url
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection

# Keybinds
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map shift+page_up remote_control scroll-window 0.5p-
map shift+page_down remote_control scroll-window 0.5p+
map ctrl+shift+f combine : show_scrollback : send_text normal,application /

# Window
remember_window_size  no
initial_window_width  1080
initial_window_height 675
needs_render yes

cursor_trail 3
cursor_trail_decay 0.2 0.3
cursor_trail_start_threshold 0
# cursor_trail_start_threshold 1
