/*
# Rofi theme default
*/

window {
    width: 800px;
    background-color: @background-color;
    border: 1px;
    border-color: #8F8F8F;
    border-radius: 8px;
    transparency: "real";
}

mainbox {
    margin: 8px;
    spacing: 12px;
    children: [inputbar, message, listview, sidebar];
}

sidebar {
    border: 0;
    spacing: 8px;
}

button { 
	padding: 4px 0px;
	text-color: @gray-600; 
}	

button selected {
	text-color: @foreground; 
	border-radius: 8px;
	background-color: @gray-600;
}

inputbar {
    enabled: true;
    spacing: 8px;
    padding: 8px;
    border: 0;
    border-radius: 8px;
}

entry {
    placeholder: "Search";
}

listview {
    lines: 8;
    spacing: 8px;
    scrollbar: true;
    border: 0px;
}

element {
    padding: 8px;
    spacing: 8px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}

element-icon {
    size: 32px;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
}

element normal.normal {
    text-color: @foreground;
    background-color: inherit;
}

element normal.urgent {
    text-color: @foreground;
    background-color: inherit;
}

element normal.active {
    text-color: @foreground;
    background-color: inherit;
}

element selected.normal {
    text-color: @foreground;
    background-color: @gray-600;
}

element selected.urgent {
    text-color: @foreground;
    background-color: @gray-600;
}

element selected.active {
    text-color: @foreground;
    background-color: @gray-600;
}

element alternate.normal {
    text-color: @foreground;
    background-color: inherit;
}

element alternate.urgent {
    text-color: @foreground;
    background-color: inherit;
}

element alternate.active {
    text-color: @foreground;
    background-color: inherit;
}
